# Kafka Properties
spring.kafka.consumer.bootstrap-servers=kafka.kafka.svc.cluster.local:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.bootstrap-servers=kafka.kafka.svc.cluster.local:9092
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
management.endpoints.web.exposure.include=*
logging.level.org.springframework=DEBUG
################# H2 database start
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.settings.web-allow-others=true
############ H2 database end
################# MYSQL database start
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.datasource.url=jdbc:mysql://dis-retail.crdnqmr8ta3v.us-east-2.rds.amazonaws.com:3306/eas_retail_usecase
spring.datasource.username=admin
spring.datasource.password=tcs12345
############MYSQL database end
logging.pattern.file=%d %replace(%m){"price='.*'", "price='xxx'"}
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=/apis/v1/user/metrics
KAFKA_MAIL_TOPIC=mail
KAFKA_SHIPPING_TOPIC=shipping
ADDRESS_TYPE=HOME
ADMIN_USER=Admin_User
API_USER=API_User
DEFAULT_SELECTED=Y
PRODUCT_API_BASE_URL=http://dis-products-svc.products-domain.svc.cluster.local:8080/products
USER_API_BASE_URL=http://dis-users-svc.users-domain.svc.cluster.local:8080/api/v1/dis/users
